<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-countdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <div class = "timer_top " id="display">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
    </div>
    <div class="container">
        <input type="text" id="input_hour" placeholder="Enter time in hours">
        <input type="text" id="input_min" placeholder="Enter time in minutes">
        <input type="text" id="input_sec" placeholder="Enter time in seconds">
        <button id="startButton">Start Countdown</button>
    </div>
    <script src="script.js"></script> 
</body>
</html>